<?php
    if(isset($_POST['submit'])) {

     //print_r($_POST['nome']);
     // print_r($_POST['email']);
     // print_r($_POST['telefone']);
     // print_r($_POST['sexo']);
     // print_r($_POST['data-nascimento']);
     // print_r($_POST['cidade']);
     // print_r($_POST['estado']);
     // print_r($_POST['endereco']);
     // print_r($_POST['disciplina']);
     // print_r($_POST['nome-professor']);
     //  print_r($_POST['nome-aluno']);
     //print_r($_POST['nota-disciplina']);
     // print_r($_POST['nota']);

     include_once('config.php');
    
     $nome = $_POST['nome'];
     $email = $_POST['email'];
     $telefone = $_POST['telefone'];
     $sexo = $_POST['sexo'];
     $data_nasc = $_POST['data-nascimento'];
     $cidade = $_POST['cidade'];
     $estado = $_POST['estado'];
     $endereco = $_POST['endereco'];
     $disciplina = $_POST['disciplina'];
     $nome_prof = $_POST['nome-professor'];
     $nome_aluno = $_POST['nome-aluno'];
     $nota_disciplina =  $_POST['nota-disciplina'];
     $nota = $_POST['nota'];

     $result = mysqli_query($conexao, "INSERT INTO alunos(nome, email, telefone, sexo, nascimento, cidade, estado, endeço) VALUES ('$nome', '$email', '$telefone', '$sexo', '$data_nasc', '$cidade', '$estado', '$endereco')");
    }
?>




-----------------------------------------------------------------------------------------------------------------------------------------------------

<?php
    $dbHost = 'localhost'; (192.168.1.12)
    $dbUsername = 'root';
    $dbPassword = '';
    $dbName = 'formulario-escola';

    $conexao = new mysqli($dbHost, $dbUsername, $dbPassword, $dbName);

    //if($conexao->connect_errno)
    //{
      //  echo "erro";
    //}
    //else{
      //  echo "Conexao efetuada com sucesso";
    //}
?>