1 exercicio: uma lista com as profissoes dos gafanhotos e seu respectivos quantitativos

codigo: select profissao, count(*) from gafanhotos group by profissao;

resultado: 
+----------------------+----------+
| profissao            | count(*) |
+----------------------+----------+
| Auxiliar Administrat |       13 |
| Farmacêutico         |        2 |
| Programador          |       16 |
| Professor            |        7 |
| Dentista             |        7 |
| Ator                 |        6 |
| Empreendedor         |        7 |
| Médico               |        3 |
+----------------------+----------+

2 exercicio: quantos gafanhotos homens e quantas mulheres nasceram apos 1 de janeiro de 2005

codigo: select sexo, count(*) from gafanhotos where nascimento > '2005-01-01' group by sexo;

resultado: 
+------+----------+
| sexo | count(*) |
+------+----------+
| M    |        8 |
| F    |        2 |
+------+----------+

3 exercicio: uma lista com os gafanhotos que nasceram fora do brasil, mostrando o pais de origem e o total de pessoas nascidas la. so no interessam os paises que tiveram mais de 3 gafanhotos com essa nacionalidade

codigo: select nacionalidade, count(*) from gafanhotos where nacionalidade != 'Brasil' group by nacionalidade having count(*) > 3;

resultado: 
+---------------+----------+
| nacionalidade | count(*) |
+---------------+----------+
| Portugal      |        8 |
| EUA           |        8 |
| Canadá        |        4 |
| Angola        |        4 |
+---------------+----------+

4 exercicio: uma lista agrupada pela altura das pessoas que pesam mais de 100kg e que estao acima da media de altura de todos os cadastrados;

codigo: select * from gafanhotos where peso > '100.00' group by altura having altura > (select avg(altura) from gafanhotos );

resultado:
+----+--------------------+----------------------+------------+------+--------+--------+---------------+
| id | nome               | profissao            | nascimento | sexo | peso   | altura | nacionalidade |
+----+--------------------+----------------------+------------+------+--------+--------+---------------+
| 17 | Paulo Narley       | Auxiliar Administrat | 1997-03-17 | M    | 120.10 |   2.22 | Brasil        |
| 22 | Guilherme de Sousa | Dentista             | 2001-05-18 | M    | 132.70 |   1.97 | Moçambique    |
| 26 | Paulo Batista      | Ator                 | 1999-03-15 | M    | 110.12 |   1.87 | Portugal      |
| 29 | Tiago Ulisses      | Dentista             | 1993-04-22 | M    | 150.30 |   2.35 | Brasil        |
| 36 | Robson Rodolpho    | Auxiliar Administrat | 2000-08-08 | M    | 110.10 |   1.76 | Brasil        |
| 37 | Daniele Moledo     | Empreendedor         | 2006-08-11 | F    | 101.30 |   1.99 | Brasil        |
| 59 | Philppe Oliveira   | Auxiliar Administrat | 2000-05-23 | M    | 105.10 |   2.19 | Brasil        |
+----+--------------------+----------------------+------------+------+--------+--------+---------------+


